# SimpleCrmWithAntD_Backend

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Src/: SimpleCrmApi.sln
Src/Common/: ClaimsEnum.cs  CrmUserRolesEnum.cs  RegData.cs
Src/DTOLib/: DtoCrmOrder.cs
Src/DataAccess/: CrmData.cs  DataAccess.csproj  DataStore.cs
Src/DataAccess/Entities/: CrmAccount.cs  CrmCustomer.cs  CrmOrder.cs  CrmUser.cs  CrmUserRole.cs  DbCrmOrder.cs  Notification.cs
Src/Logic/: ExtensionMethods.cs  Logic.csproj  OrderLogic.cs  OrderView.cs  UserLogic.cs
Src/SimpleCrmApi/: AuthOptions.cs  NLog.config  Program.cs  SimpleCrmApi.csproj  SimpleCrmApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Src/SimpleCrmApi.Tests/: Logic.Tests.csproj  LogictTests.cs
Src/SimpleCrmApi/Controllers/: CustomersController.cs  OrderController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Src/SimpleCrmApi/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
Src/SimpleCrmApi/Models/: AuthData.cs  RegData.cs  UserToken.cs
Src/SimpleCrmApi/Properties/: launchSettings.json
Src/SimpleCrmApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  For UbuntuServer.pubxml  Local IIS.pubxml
Src/SimpleCrmApi/Services/: UserService.cs
